<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="pfp">
            <img src="my profile pic.jpg" alt="my profile picture" id="profile">
        </div>
        <div class="Content-1"> 
            <p id="para-1">Hello, I am</p>
            <h1 id="name">Sean Mateusz N. Matildo</h1>
            <p id="para-2">I am an <b>Front End Developer</b> in The Making</p>
        </div>
        <div class="Content-2">
            <div id="left">
                <h1>Sean Mateusz N. Matildo</h1>
                <p id="info-1">BS IT Student</p>
                <p id="line-1"></p>
                <p id="Circle-1">Email:</p><p id="mes-1">matildo.sean@gmail.com</p>
                <p id="Circle-2">Country:</p><p id="mes-2">Philippines</p>
                <p id="Circle-3">Location:</p><p id="mes-3">Misamis Oriental</p>
                <p id="line-2"></p>
            </div>
            <div id="right">
                <p id="info-2">Skills:</p>
                <p id="line-3"></p>
                <p id="Hname-1">Html:</p>
                <p id="Hname-2">Css:</p>
                <p id="Hname-3">Php:</p>
                <img src="Slice 1 (2).png" alt="60% Mastery" id="image-1">
                <img src="Slice 2.png" alt="40% Mastery" id="image-2">
                <img src="Slice 3.png" alt="20% Mastery" id="image-3">
                <p id="line-4"></p>
            </div>
            <div id="bottom">
                <p id="info-3">Social Media Links:</p>
                <img src="github logo.jpg" alt="github Logo" id="image-4">
                <img src="facebook logo.jpg" alt="facebook Logo" id="image-5">
                <a href="http://github.com/EinherjarGod/" id="gitlink">github</a>
                <a href="http://www.facebook.com/profile.php?id=100079009561879" id="facelink">facebook</a>
            </div>
        </div>
    </div>
</body>
</html>